docker --version
docker-compose --version

1. docker images || docker images -a --> view all the images

2. docker rmi <image name> --> Remove image

3. docker rm <container Id> --> Remove container

4. docker ps -a --> View all the containers

5. docker stop -> is to stop the container


// To pull in image from docker hub

docker pull <imageName:version> ->If version is not mentioned it will pull latest version

docker inspect <image> -> to inspect or get detail about the image 




_________________________________________________
############################## BUILD ###########################
1. docker build -f <DOCKER-FILE-NAME> -t <IMAGE-NAME> .
	Ex: docker build -f DockerFile -t springboot-mongoApp

############################## RUN ##############################
2. docker run -p <map container port : system port> <Image-Name>
	Ex: docker run -p 8081:8081 docker-mongo
