package com.junit.calculator;

import java.util.TreeSet;

public class App {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Integer[] arr = { 35, 2, 5, 30, 4 };
		TreeSet<Integer> tree = new TreeSet<>();
		 
		int max = arr[0];
		
			for (int i = 0; i < arr.length; i++) {
				if(max<=arr[i]){
					max = arr[i];
			}
		}
		System.out.println(max);
	}

}






import java.util.TreeSet;

public class App {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Integer[] arr = {35,2,5,30,4};
		TreeSet<Integer> tree = new TreeSet<>();
		
		int max = arr[0];
		
		for(int i = 0 ; i<arr.length;i++){
			tree.add(arr[i]);
			if(max<tree.last())
				max = tree.last();
		}
		
		System.out.println(max);
	}

}
