package com.dp.bridge;

import java.util.Arrays;

public class Test {

	public static void main(String[] args) {
		int a[] = { 1, 2, 17, 3, 4, 12, 5 };
		boolean flag= false;
		for (int j = 0; j < a.length; j++) {
			for (int i = 0+j; i < a.length; i++) {
				if(a[j]<a[i]){
					flag = true;				}
				
			}
			if(flag){
				System.out.println(a[j]);
				flag = false;
			}
		}
		System.out.println(a[a.length-1]);
	}

}



package com.dp.bridge;

import java.util.Arrays;

public class Test {

	public static void main(String[] args) {
		int a[] = { 1, 22, 2, 17, 3, 4, 12, 5 };
		
		System.out.print(a[a.length-1]+" ");
		
		int max = a[a.length-1];
		
		
		
		for(int i = a.length-2 ;i>=0;i--){
			if(max<a[i+1]){
				System.out.print(a[i+1]+" ");
				max = a[i+1];
			}
		}
	}

}

